spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=http://localhost/phpmyadmin/index.php?route=/
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}

